# Anchore Engine webhook notification endpoint config
server {
    listen       80;
    server_name  localhost;

    set_by_lua_block $aws_region {
        if os.getenv('AWS_REGION') then
          return os.getenv('AWS_REGION')
        elseif os.getenv('AWS_DEFAULT_REGION') then
          return os.getenv('AWS_DEFAULT_REGION')
        else
          return 'us-east-1'
        end
    }

    # execute anchore notifier for /general prefixed URI
    #
    location ~ ^/general/([-_a-zA-Z0-9/]+)/([-_a-zA-Z0-9/]+) {
        set $queue_id $1;
        set $user_id $2;
        set_by_lua_block $sns_topic_arn {
            if os.getenv('SNS_TOPIC_ARN') then
                return os.getenv('SNS_TOPIC_ARN')
            elseif os.getenv('SNS_TOPIC_ARN_PREFIX') then
                return os.getenv('SNS_TOPIC_ARN_PREFIX') .. ngx.var.user_id
            else
                return nil
            end
        }

        content_by_lua_file "anchore-notify.lua";
    }

    location /health {
        content_by_lua_file "healthcheck.lua";
    }

    # enable stub_status for prometheus metrics importer
    #
    location /status {
        stub_status;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
